In [49]:
import os
import io
import numpy as np
import pandas 
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import gnupg
import getpass
import re
import seaborn as sns
from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
import shared_functions as sf
import cufflinks as cf
import plotly
import plotly.plotly as py
import plotly.graph_objs as go
import plotly.figure_factory as ff
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
import seaborn as sns
import sklearn.cluster as cluster

/usr/local/lib/python3.5/dist-packages/fuzzywuzzy/fuzz.py:35: UserWarning:

Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning

In [5]:
# load the data
df = pd.read_csv('Gender Pay Gap.csv')

In [20]:
df.describe()

,Percent Difference in Mean Hourly Wage,Percent Difference in Median Hourly Wage,Percent Difference in Mean Bonus Received,Percent Difference in Median Bonus Received,Percentage of Males that Received a Bonus,Percentage of Females that Received a Bonus,Proportion of Males in Lower Quartile,Proportion of Females in Lower Quartile,Proportion of Males in Lower Middle Quartile,Proportion of Females in Lower Middle Quartile,Proportion of Males in Upper Middle Quartile,Proportion of Females in Upper Middle Quartile,Proportion of Males in Top Quartile,Proportion of Females in Top Quartile
count,10508.000000,10508.000000,10508.000000,10508.000000,10508.000000,10508.000000,10508.000000,10508.000000,10508.000000,10508.000000,10508.000000,10508.000000,10508.000000,10508.000000
mean,0.142994,0.118014,0.076230,-0.215289,0.354349,0.339619,0.464107,0.535893,0.505806,0.494194,0.549386,0.450614,0.608361,0.391639
std,0.151774,0.160984,8.350383,14.026204,0.363251,0.360298,0.241382,0.241382,0.261023,0.261023,0.262353,0.262353,0.244119,0.244119
min,-4.000000,-1.965000,-820.000000,-1206.950000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.050000,0.007000,0.000000,0.000000,0.008000,0.003000,0.270000,0.355000,0.295000,0.275000,0.340000,0.212750,0.415000,0.171000
50%,0.133000,0.093000,0.220000,0.050000,0.195500,0.173000,0.445000,0.555000,0.485000,0.515000,0.540000,0.460000,0.627000,0.373000
75%,0.229000,0.210000,0.530000,0.380000,0.731250,0.701000,0.645000,0.730000,0.725000,0.705000,0.787250,0.660000,0.829000,0.585000
max,1.590000,3.200000,38.482000,38.482000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [44]:
df['Postsector'] = df.Postcode.str[:1]

In [46]:
df.head()

,Employer Name,Address,Postcode,Percent Difference in Mean Hourly Wage,Percent Difference in Median Hourly Wage,Percent Difference in Mean Bonus Received,Percent Difference in Median Bonus Received,Percentage of Males that Received a Bonus,Percentage of Females that Received a Bonus,Proportion of Males in Lower Quartile,...,Proportion of Males in Upper Middle Quartile,Proportion of Females in Upper Middle Quartile,Proportion of Males in Top Quartile,Proportion of Females in Top Quartile,Company Link To GPG Info,Responsible Person,Employer Size,Current Name,Submitted After The Deadline,Postsector
0,"Bryanston School,Incorporated","Bryanston House,\r\nBlandford,\r\nDorset,\r\nU...",DT11 0PX,0.180,0.282,0.000,0.000,0.000,0.000,0.244,...,0.492,0.508,0.515,0.485,https://www.bryanston.co.uk/employment,Nick McRobb (Bursar and Clerk to the Governors),500 to 999,"Bryanston School,Incorporated",False,D
1,"RED BAND CHEMICAL COMPANY, LIMITED","19, Smith's Place,\r\nLeith Walk,\r\nEdinburgh...",EH6 8NU,0.023,-0.027,0.150,0.375,0.156,0.667,0.203,...,0.103,0.897,0.181,0.819,NaN,Philip Galt (Managing Director),250 to 499,"RED BAND CHEMICAL COMPANY, LIMITED",False,E
2,118 LIMITED,"Fusion Point,\r\nDumballs Road,\r\nCardiff,\r\...",CF10 5BF,0.017,0.028,0.131,0.136,0.700,0.570,0.510,...,0.500,0.500,0.580,0.420,NaN,"Emma Crowe (VP, Human Resources)",500 to 999,118 LIMITED,False,C
3,123 EMPLOYEES LTD,"34, Roundhay Road,\r\nLeeds,\r\nEngland,\r\nLS...",\rLS7 1AB,0.410,0.360,-0.698,-1.572,0.500,0.735,0.000,...,0.110,0.890,0.230,0.770,NaN,Chloe Lines (Financial Controller),250 to 499,123 EMPLOYEES LTD,True,\r
4,1610 LIMITED,"Hestercombe House,\r\nCheddon Fitzpaine,\r\nTa...",\rTA2 8LG,-0.220,-0.340,-0.470,-0.670,0.250,0.750,0.560,...,0.300,0.700,0.240,0.760,https://www.1610.org.uk/gender-pay-gap/,Tim Nightingale (CEO),250 to 499,1610 LIMITED,True,\r

In [23]:
pd.head()

0     DT11 0PX
1      EH6 8NU
2     CF10 5BF
3    \rLS7 1AB
4    \rTA2 8LG
Name: Postcode, dtype: object

In [52]:
import shared_functions as sf

In [53]:
plot_box('Postcode','Percent Difference in Mean Hourly Wage')

NameError: name 'plot_box' is not defined